set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefixキーの設定、デフォルトはC-t、SSHを介してログインした場合はC-oに変更
if "test -n $SSH_CLIENT" "set -g prefix C-t" "set -g prefix C-o"

# C-bのキーバインドを解除
unbind C-b

# powerline導入
# run-shell "powerline-daemon -q"
# source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"

# statusbarの表示設定
S_LEFT_BOLD=""
S_LEFT_THIN=""
S_RIGHT_BOLD=""
S_RIGHT_THIN=""

# nerdfont-completeで導入されるアイコン
DATE_ICON="\uF073 "
TIME_ICON="\uF017 "
BATTERY_ICON="\  "
TEMP_ICON="\"  # \uE266 

SEG_HOSTNAME_BGCOLOR='#ff7043'
SEG_HOSTNAME_FGCOLOR='#2e3b42'
SEG_HOSTNAME="#[bg=${SEG_HOSTNAME_BGCOLOR},fg=${SEG_HOSTNAME_FGCOLOR}] #(tmux_seg_hostname #{pane_pid}) #[default]#[fg=${SEG_HOSTNAME_BGCOLOR}]${S_RIGHT_BOLD}#[default]"

SEG_PREFIX_BGCOLOR='#ffa726'
SEG_PREFIX_FGCOLOR='#2e3b42'
SEG_PREFIX="#[default]#[fg=#{status-bg},bg=${SEG_PREFIX_BGCOLOR}]${S_RIGHT_BOLD}#[fg=${SEG_PREFIX_FGCOLOR}] #( tmux show-options -g prefix | cut -c 8- ) #[bg=black,fg=${SEG_PREFIX_BGCOLOR}]${S_RIGHT_BOLD}#[default]"

SEG_CPU_BGCOLOR='#26a69a'
SEG_CPU_FGCOLOR='#2e3b42'
SEG_CPU_TEMP="#[default]#[fg=${SEG_CPU_BGCOLOR}]${S_LEFT_BOLD}#[bg=${SEG_CPU_BGCOLOR},fg=${SEG_CPU_FGCOLOR}] ${TEMP_ICON}  #(cputemp)#[bg=${SEG_CPU_BGCOLOR},fg=#{status-bg}] ${S_LEFT_BOLD}#[default]"

SEG_BATTERY_BGCOLOR='#26c6da'
SEG_BATTERY_FGCOLOR='#2e3b42'
SEG_BATTERY="#[default]#[fg=${SEG_BATTERY_BGCOLOR}]${S_LEFT_BOLD}#[bg=${SEG_BATTERY_BGCOLOR},fg=${SEG_BATTERY_FGCOLOR}] ${BATTERY_ICON}#(battery_status)%%#[bg=${SEG_BATTERY_BGCOLOR},fg=#{status-bg}] ${S_LEFT_BOLD}#[default]"

SEG_DATE_BGCOLOR='#29b6f6'
SEG_DATE_FGCOLOR='#2e3b42'
SEG_DATE="#[default]#[fg=${SEG_DATE_BGCOLOR}]${S_LEFT_BOLD}#[bg=${SEG_DATE_BGCOLOR},fg=${SEG_DATE_FGCOLOR}] ${DATE_ICON}#(date '+%Y/%m/%d') ${TIME_ICON}#(date '+%R') #[defualt]"

set -g status on
set -g status-interval 5
set -g status-left-length 60
set -g status-right-length 60
set -g status-bg black
set -g status-fg white
set -g status-justify "centre"
set -g status-left "${SEG_HOSTNAME}${SEG_PREFIX}"
set -g status-right "${SEG_CPU_TEMP}${SEG_BATTERY}${SEG_DATE}"
set -g window-status-format " #I | #W "
set -g window-status-current-format "#[fg=#9ccc65,bg=#{status-bg}]${S_LEFT_BOLD}#[fg=#2e3b42,bg=#9ccc65,bold] #I | #W #[default]#[fg=#9ccc65,bg=#{status-bg}]${S_RIGHT_BOLD}#[default]"
# set-option -g status-left \
# "#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour16]#[bg=colour254]#[bold]#[noitalics]#[nounderscore]}"\
# " #S "\
# "#{?client_prefix,#[fg=colour31],#[fg=colour254]}#[bg=colour233]#[nobold]"\
# " "\
# "#(tmux show-options -g prefix | cut -c 8- ) "\
# "#[fg=colour16]#[bg=colour160]#[bg=colour160]#[fg=colour254]#[bold]"\
# " #(timeleft) "\
# "#[fg=colour160]#[bg=colour16]#[nobold]"\
# " "

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす

# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

#ペインサイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -U 1
bind -r K resize-pane -D 1
bind -r L resize-pane -R 5

#ペイン間入力同期
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# アクティブなペインを目立たせる
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default

# クリップボードをOSと共有
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# デフォルトシェルをfishに設定
# if-shell "[ `uname` = 'Darwin' ]" "set -g default-command /usr/local/bin/fish" "set -g default-command /usr/bin/fish"
# if-shell "[ `uname` = 'Darwin' ]" "set -g default-shell /usr/local/bin/fish" "set -g default-shell /usr/bin/fish"