set-option -g default-terminal "screen-256color"

# prefixキーの設定、デフォルトはC-t、SSHを介してログインした場合はC-oに変更
if "test -n $SSH_CLIENT" "set -g prefix C-t" "set -g prefix C-o"

# C-bのキーバインドを解除
unbind C-b

# powerline導入
run-shell "powerline-daemon -q"
source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"

# statusbarの表示設定
set-option -g status-left-length 30 
set-option -g status-left \
"#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour16]#[bg=colour254]#[bold]#[noitalics]#[nounderscore]}"\
" #S "\
"#{?client_prefix,#[fg=colour31],#[fg=colour254]}#[bg=colour233]#[nobold]"\
" "\
"#(tmux show-options -g prefix | cut -c 8- ) "\
"#[fg=colour16]#[bg=colour160]#[bg=colour160]#[fg=colour254]#[bold]"\
" #(timeleft) "\
"#[fg=colour160]#[bg=colour16]#[nobold]"\
" "

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす

# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

#ペインサイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -U 1
bind -r K resize-pane -D 1
bind -r L resize-pane -R 5

#ペイン間入力同期
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# アクティブなペインを目立たせる
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# クリップボードをOSと共有
set-option -g default-command "reattach-to-user-namespace -l zsh"

# デフォルトシェルをfishに設定
if-shell "[ `uname` = 'Darwin' ]" "set -g default-command /usr/local/bin/fish" "set -g default-command /usr/bin/fish"
if-shell "[ `uname` = 'Darwin' ]" "set -g default-shell /usr/local/bin/fish" "set -g default-shell /usr/bin/fish"