set-option -g default-terminal "screen-256color"

# prefixキーの設定、デフォルトはC-t、SSHを介してログインした場合はC-oに変更
if-shell "test $SSH_CLIENT" "set -g prefix C-t" "set -g prefix C-o"

# C-bのキーバインドを解除
unbind C-b

# powerline導入
run-shell "powerline-daemon -q"
source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"

# powerline風statuslineの設定
# set -g status-left-length 40
# set -g status-right-length 150

# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold

# window status of status line
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I : #W "
# set -g status-right "#(wemux status_users)"

# left of status line
# set -g status-left '#[fg=colour235,bg=colour84,bold] #(hostname -s) ❐ #S #[fg=colour84,bg=colour234]⮀#[fg=colour234,bg=#B2FFDA]⮀#[fg=colour235,bg=#B2FFDA,bold] #(whoami) #[fg=#B2FFDA,bg=colour234,nobold]⮀'

# right of status line 
# set -g status-right '#[fg=colour255]#[fg=colour235,bg=colour255,bold] #(echo $LANG) #[fg=colour234]#[fg=colour84, bg=colour234]#[fg=colour235, bg=colour84, bold] %y/%m/%d(%a)%H:%M #[default]'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす

# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

#ペインサイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -U 1
bind -r K resize-pane -D 1
bind -r L resize-pane -R 5

#ペイン間入力同期
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# アクティブなペインを目立たせる
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# クリップボードをOSと共有
set-option -g default-command "reattach-to-user-namespace -l zsh"

# デフォルトシェルをfishに設定
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish